<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azmat Properties | Residential & Commercial Plots</title>
  <style>
    /* Client Gallery Section */
#clients {
  background-color: #ffffff;
  padding: 60px 20px;
  text-align: center;
}

.client-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.client-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.client-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.client-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.client-card p {
  padding: 10px;
  font-size: 0.95rem;
  color: #333;
  font-weight: 500;
}

    /* Owner Section */
#owner {
  background-color: #f9f9f9;
  padding: 60px 20px;
  text-align: center;
}

.owner-profile {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  max-width: 900px;
  margin: auto;
}

.owner-profile img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #0c8a43;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.owner-info {
  max-width: 500px;
  text-align: left;
}

.owner-info h3 {
  color: #0c8a43;
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.owner-info p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}

/* Mobile adjustments */
@media (max-width: 700px) {
  .owner-info {
    text-align: center;
  }
}

    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      margin: 0;
      background-color: #ffffff;
      color: #333;
    }

    header {
      background-color: #0c8a43;
      color: white;
      padding: 20px 50px;
      text-align: center;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #0c8a43;
      text-decoration: none;
      margin: 0 15px;
      font-weight: 600;
    }

    nav a:hover {
      text-decoration: underline;
    }
    /* Highlights Section */
#highlights {
  background-color: #f4f4f4;
  padding: 60px 20px;
  text-align: center;
}

.highlights-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: auto;
}

.highlight-box {
  background: #fff;
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.highlight-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.highlight-box img {
  width: 60px;
  margin-bottom: 15px;
}

.highlight-box h3 {
  color: #0c8a43;
  margin-bottom: 10px;
}


    .hero {
  position: relative;
  height: 80vh;
  background: url('hero-bg.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(12, 138, 67, 0.75); /* green overlay */
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  z-index: 2;
  padding: 20px;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-btn {
  background-color: #fff;
  color: #0c8a43;
  text-decoration: none;
  font-weight: 600;
  padding: 12px 30px;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.hero-btn:hover {
  background-color: #0c8a43;
  color: #fff;
  border: 2px solid #fff;
}


    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 1.2rem;
    }

    section {
      padding: 50px 20px;
      max-width: 1100px;
      margin: auto;
    }

    .section-title {
      text-align: center;
      color: #0c8a43;
      margin-bottom: 40px;
    }

    .properties {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }

    .property-card {
      border: 1px solid #ddd;
      border-radius: 6px;
      overflow: hidden;
      background: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .property-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .property-card h3 {
      color: #0c8a43;
      margin: 15px;
    }

    .property-card p {
      margin: 0 15px 15px;
    }

    footer {
      background-color: #0c8a43;
      color: white;
      text-align: center;
      padding: 30px 10px;
    }

    footer a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Azmat Properties</h1>
    <p>Trusted Partner in Residential & Commercial Plot Deals</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#properties">Properties</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="hero" id="home">
  <div class="hero-overlay">
    <div class="hero-content">
      <h1>Find Your Perfect Plot</h1>
      <p>Residential & Commercial Properties Tailored to Your Needs</p>
      <a href="#properties" class="hero-btn">View Properties</a>
    </div>
  </div>
</section>

  
<section id="highlights">
  <div class="highlights-container">
    <div class="highlight-box">
      <img src="handshake.png" alt="Trust Icon">
      <h3>Trusted Deals</h3>
      <p>We ensure every deal is transparent and verified — no hidden conditions.</p>
    </div>

    <div class="highlight-box">
      <img src="map-pin.png" alt="Location Icon">
      <h3>Prime Locations</h3>
      <p>Plots located in rapidly developing areas with high growth potential.</p>
    </div>

    <div class="highlight-box">
      <img src="support.png" alt="Support Icon">
      <h3>Dedicated Support</h3>
      <p>Our team guides you through every step — from visit to registration.</p>
    </div>
  </div>
</section>

  <section id="about">
    <h2 class="section-title">About Us</h2>
    <p>
      At <strong>Azmat Properties</strong>, we specialize in providing high-value residential and commercial plots across prime locations. 
      Our focus is on transparency, trust, and delivering the best real estate opportunities to our clients.
      Whether you’re looking to invest or build your dream property, we’re here to guide you every step of the way.
    </p>
  </section>

  <section id="properties">
    <h2 class="section-title">Featured Properties</h2>
    <div class="properties">
      <div class="property-card">
        <img src="map.jpg" alt="Residential Plot">
        <h3>Residential Plot in Green Valley</h3>
        <p>Plot Size: 1000 square feet<br> Price: Afordable <br> Location: AT Kaithi Village,Deva Road, Lucknow-Barabanki</p>
      </div>

      <div class="property-card">
        <img src="map2.jpg" alt="Commercial/ Residential">
        <h3>Commercial Plot near City</h3>
        <p>Plot Size: 1k/2k Square Feet<br> Price:Afordable<br> Location:Just Opposite Ramswaroop Collage,Deva Road, Lucknow-Barabanki</p>
      </div>

      <div class="property-card">
        <img src="img1.jpg" alt="Plot Image">
        
        <h3>Residential Plot in Dream City</h3>
        <p>Plot Size: 1k/2k Square Feet<br> Price: Afordable<br> Location: Just Opposite Ramswaroop Collage,Deva Road, Lucknow-Barabanki</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2 class="section-title">Contact Us</h2>
    <p style="text-align:center;">
      📞 <strong>Phone:</strong> +91-8707808753<br>
      📧 <strong>Email:</strong> info@azmatproperties.com<br>
      📍 <strong>Location:</strong> [Deoria, Uttar Pradesh]
    </p>
  </section>
  
  <section id="owner">
  <h2 class="section-title">Meet Our Founder</h2>
  <div class="owner-profile">
    <img src="owner.png" alt="Azmat - Founder of Azmat Properties">
    <div class="owner-info">
      <h3>Mr. Azmat Ansari</h3>
      <p>
        Founder & CEO of <strong>Azmat Properties</strong>, Mr.Azmat Ansari has over a decade of experience 
        in real estate investment and property development. His vision is to make property ownership 
        simple, transparent, and accessible for everyone.  
      </p>
      <p><em>“We don’t just sell plots — we help you build dreams.”</em></p>
    </div>
  </div>
</section>
<section id="clients">
  <h2 class="section-title">Our Happy Clients & Site Visits</h2>
  <p style="text-align:center; max-width:700px; margin:auto;">
    We’re proud to have helped so many clients find their dream plots.  
    Here are a few snapshots from our client visits and property handovers.
  </p>

  <div class="client-gallery">
    <div class="client-card">
      <img src="visit1.jpg" alt="Client Visit 1">
      <p>Mr. & Mrs. Sharma – Green Valley Project</p>
    </div>

    <div class="client-card">
      <img src="visit2.jpg" alt="Client Visit 2">
      <p>Mr. Ahmad – Dream City Plot Visit</p>
    </div>

    <div class="client-card">
      <img src="visit3.jpg" alt="Client Visit 3">
      <p>Happy Family – Site Inspection at Deva Road</p>
    </div>

    <div class="client-card">
      <img src="visit4.jpg" alt="Client Visit 4">
      <p>Client Meet – Opposite Ramswaroop College</p>
    </div>
  </div>
</section>

<button id="load-more" style="margin-top:30px; background:#0c8a43; color:white; padding:10px 20px; border:none; border-radius:4px; cursor:pointer;">
  Load More Photos
</button>


  <footer>
    <p>&copy; 2025 Azmat Properties | Designed with ❤️ in Green & White</p>
    <p><a href="#home">Back to top</a></p>
  </footer>
</body>
</html>
